spring.application.name=OpenSearch

server.port = 8082

spring.ai.openai.api-key=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
spring.ai.openai.chat.model=gpt-4o-mini
spring.ai.openai.chat.options.model=gpt-4o-mini

opensearch.host=http://localhost:9201
opensearch.username=admin
opensearch.password=SupportBipros@123!

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyDUT_vx4JASeoeHdc4cKlfZtUPCTdP5uOc


