spring.application.name=OpenSearch

server.port = 8082

spring.ai.openai.api-key=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
spring.ai.openai.chat.model=gpt-4o-mini
spring.ai.openai.chat.options.model=gpt-4o-mini

opensearch.host=http://localhost:9201
opensearch.username=admin
opensearch.password=SupportBipros@123!

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyDUT_vx4JASeoeHdc4cKlfZtUPCTdP5uOc


